Chapters

1.Angular fundamentals
2.Angular Modularity
3.Data Bind MVC



.....................................................................................
			 		MVC overview
.....................................................................................

Angular is MVC framework.

M- Model - State
V -View - Template
C -Controller - Component.

State : Data
In Angular state can represented 

primitives
objects
arrays

controller === component

.............................................................................................
Data binding:
 Transfering state to ui(view)  from the component(controller), View to Controller

Types of databinding
1.interpolation
2.property binding
3.attribute binding
4.event binding
5.two way data binding
6.class binding
7.style binding
....................

1.interpolation:

Transfering data(state) from the controller(component) to template(view)

Template: collection of html elements + angular instructions

angular instructions: special symbols

{{}}
[]
*
()
#

{{}} - bind state variable inside template.



export class User {
    id:number
    name:string 
}
Property 'id' has no initializer and is not definitely assigned in the constructor
  

 This is one of the ts validation, that means the variables must have been initalized 

 if you dont want to initalize, use skip using a special character(definitly assigned)

    id!:number

 eg:



export class User {
    id: number = 0
    //skipping property initalization
    name!: string
    //optional properties need not be declared with !
    status?:boolean
}

import { Component, OnInit } from '@angular/core';
import { User } from './user.type';

@Component({
  selector: 'app-user',
  templateUrl: './user.component.html',
  styles: [
  ]
})
export class UserComponent implements OnInit {

  //User model: using Object
  user: User = {
    id: 1,
    name: 'Subramanian'
  }
  
  constructor() { }

  ngOnInit(): void {
  }

}
<div>
    <h2>User Details</h2>
    <p>Id {{user.id}}</p>
    <p>Name {{user.name}}</p>
</div>


app.component.html
<div>
  <app-header></app-header>
  <!-- Display user information -->
  <app-user></app-user>
</div>
............................**************.........................................
				Array of data

What if i add User skills?
import { Skill } from "./skill.type"

export class User {
    id: number = 0
    //skipping property initalization
    name!: string
    //optional properties need not be declared with !
    status?: "Active" | "InActive"
    skills?: Array<Skill>
}


export class Skill {
    skillId!: number
    skillName!: string
}

import { Component, OnInit } from '@angular/core';
import { User } from './user.type';

@Component({
  selector: 'app-user',
  templateUrl: './user.component.html',
  styles: [
  ]
})
export class UserComponent implements OnInit {

  //User model: using Object
  user: User = {
    id: 1,
    name: 'Subramanian',
    status: "Active",
    skills: [{
      skillId: 10,
      skillName: 'Javascript'
    },
    {
      skillId: 11,
      skillName: 'Angular'
    },
    {
      skillId: 12,
      skillName: 'Microservices'
    }
    ]
  }

  constructor() { }

  ngOnInit(): void {
  }

}
<div>
    <h2>User Details</h2>
    <p>Id : {{user.id}}</p>
    <p>Name : {{user.name}}</p>
    <p>Status : {{user.status}}</p>
    <p>Skills</p>
    <!-- for loop to iternate array -->
    <ul>
        <li *ngFor="let skill of user.skills">
            <span>{{skill.skillName}}</span>
        </li>
    </ul>
</div>
.....................................................................................
			What if i want to return array of data
....................................................................................

import { Component, OnInit } from '@angular/core';
import { User } from './user.type';

@Component({
  selector: 'app-userlist',
  templateUrl: './userlist.component.html',
  styles: [
  ]
})
export class UserlistComponent implements OnInit {

  users: Array<User> = [{
    id: 1,
    name: 'Subramanian',
    status: "Active",
    skills: [{
      skillId: 10,
      skillName: 'Javascript'
    },
    {
      skillId: 11,
      skillName: 'Angular'
    },
    {
      skillId: 12,
      skillName: 'Microservices'
    }
    ]
  },
  {
    id: 2,
    name: 'Ram',
    status: "InActive",
    skills: [{
      skillId: 10,
      skillName: 'Javascript'
    },
    {
      skillId: 11,
      skillName: 'Angular'
    },
    {
      skillId: 12,
      skillName: 'Microservices'
    },
    {
      skillId: 13,
      skillName: 'Angular'
    }
    ]
  }
]


  constructor() { }

  ngOnInit(): void {
  }

}
...
<div>
    <h2>User List</h2>
    <div *ngFor="let user of users">
        <p>Id : {{user.id}}</p>
        <p>Name : {{user.name}}</p>
        <p>Status : {{user.status}}</p>
        <ul>
            <li *ngFor="let skill of user.skills">
                <span>{{skill.skillName}}</span>
            </li>
        </ul>
    </div>
</div>

<div>
  <app-header></app-header>
  <!-- Display user information -->
  <app-user></app-user>
  <br>
  <app-userlist></app-userlist>
</div>
.....................................................................................
		                 Property Binding
.....................................................................................
Component Responsibility:
........................

Component contains
 -Model(state/data)
 -Methods
 -User Interface

According to component driven design, Component should not have data and methods,

Component data and state must be kept inside a separte layer is called service layer

Component should be broken into two things

 1.Component should display only data - UI
 2.Component should talk to the service layer in order to get data.

[] - notation is used to send data from the parent component to child component.


Steps:
.....
import { Injectable } from "@angular/core";
import { POSTS } from "./post-mock";

//post service class

@Injectable()
export class PostService {
    constructor() { }
    //methods
    public getPosts(): Array<any> {
        return POSTS
    }
}
Parent-1- PostList
<div>
  <app-postsdetails [posts]="posts" ></app-postsdetails>
</div>
import { Component, OnInit } from '@angular/core';
import { PostService } from './post.service';

@Component({
  selector: 'app-postslist',
  templateUrl: './postslist.component.html',
  styleUrls: ['./postslist.component.css']
})
export class PostslistComponent implements OnInit {

  posts!: Array<any>

  constructor(private postService: PostService) { }

  ngOnInit(): void {
    this.posts = this.postService.getPosts();
  }

}

Child-1
<div *ngFor="let post of posts">
    <app-post [post]="post"></app-post>
</div>
import { Component, Input, OnInit } from '@angular/core';

@Component({
  selector: 'app-postsdetails',
  templateUrl: './postsdetails.component.html',
  styleUrls: ['./postsdetails.component.css']
})
export class PostsdetailsComponent implements OnInit {

  @Input()
  posts!:Array<any>

  constructor() { }

  ngOnInit(): void {
  }

}
..
Post:
<p>{{post.id}}</p>
<h2>{{post.title}}</h2>
<p>{{post.body}}</p>import { Component, Input, OnInit } from '@angular/core';

@Component({
  selector: 'app-post',
  templateUrl: './post.component.html',
  styleUrls: ['./post.component.css']
})
export class PostComponent implements OnInit {
  
  @Input()
  post!: any
  constructor() { }

  ngOnInit(): void {
  }

}
....................................................................................
				 Attribute Binding
....................................................................................
1.property binding - sending data from parent to child as prop- []
2.attribute binding - dynamically assign html attributes - []
3.class binding - dynamic css class binding - []
4.style binding - dynamic css style binding - []


Attributes:
 Html attributes are bound with html elements statically or dynamically.

static binding:
 <img src="logo.png"/>
       |      |
   attribute  attributeValue

<h1>Attribute Binding</h1>
<div>
    <h2>Static Binding</h2>
    <img src="favicon.ico" />
</div>
<div>
    <img [src]="imageUrl" />

</div>
<div>
   <button [disabled]="isEnabled">Click</button>

</div>

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-attributebinding',
  templateUrl: './attributebinding.component.html',
  styleUrls: ['./attributebinding.component.css']
})
export class AttributebindingComponent implements OnInit {
  imageUrl:string = ".//app/favicon.ico"
  isEnabled:boolean = false
  constructor() { }

  ngOnInit(): void {
  }

}







